# java8-webdemo

./: README.md  pom.xml
repo/antlr/antlr/2.7.2/: _remote.repositories
repo/aopalliance/aopalliance/1.0/: _remote.repositories
repo/asm/asm-parent/3.3.1/: _remote.repositories
repo/asm/asm/3.3.1/: _remote.repositories
repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/classworlds/classworlds/1.1/: _remote.repositories
repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repo/commons-chain/commons-chain/1.1/: _remote.repositories
repo/commons-codec/commons-codec/1.11/: _remote.repositories
repo/commons-codec/commons-codec/1.3/: _remote.repositories
repo/commons-codec/commons-codec/1.6/: _remote.repositories
repo/commons-collections/commons-collections/2.0/: _remote.repositories
repo/commons-collections/commons-collections/2.1/: _remote.repositories
repo/commons-collections/commons-collections/3.1/: _remote.repositories
repo/commons-collections/commons-collections/3.2/: _remote.repositories
repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
repo/commons-digester/commons-digester/1.6/: _remote.repositories
repo/commons-digester/commons-digester/1.8/: _remote.repositories
repo/commons-io/commons-io/1.4/: _remote.repositories
repo/commons-io/commons-io/2.4/: _remote.repositories
(+531 files in other folders)
